<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:title="@string/pref_url" android:summary="@string/pref_url_summary" android:key="url" android:inputType="textUri" />
    <EditTextPreference android:summary="@string/pref_username_summary" android:key="username" android:enabled="true" android:title="@string/pref_username"/>
    <EditTextPreference android:enabled="true" android:key="password" android:title="@string/pref_password" android:summary="@string/pref_password_summary" android:inputType="textPassword" />
    <CheckBoxPreference android:key="acceptallcerts" android:title="@string/pref_acceptallcerts" android:summary="@string/pref_acceptallcerts_summary"/>
    <ListPreference android:key="defaultstatus" android:title="@string/pref_defaultstatus" android:summary="@string/pref_defaultstatus_summary" android:entries="@array/status_options" android:entryValues="@array/status_keys"/>
</PreferenceScreen>