<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/settings" android:visible="true" android:title="@string/settings" android:enabled="true" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/add" android:title="@string/add" android:enabled="true" android:showAsAction="ifRoom"></item>
</menu>